<!DOCTYPE html>
<html>
<head>
<title> about </title>
<link href="stylesheet.css" rel="StyleSheet" />
<script src="jquery-1.12.0.min.js"></script>
<script src="script.js"></script>
</head>


<body align="center">
<h2><p>Examination Time-table Scheduling Software </p></h2>

<h3><p style="color: #00008B" align ="" class="1">A team responsible for coordinating the allocation of venues for university/college examinations
would like to implement a software system to help in assigning class-examination to the
venues. Consider some optimising criterion for this problem For each class (or course), the
course coordinator indicates information on:
i. a tentative date and time slot in which he/she would like the examination to be taken.
There is no guarantee that the date and time will be definitely assigned.
ii. the class size (number of students registered in the course).
iii. the current venue where the normal lectures are held for the class.
iv. the main buildings where the faculties, that the classes belong, are located.
Each slot of an examination period has a maximum time of three hours: 9:00am - 12:00noon,
1:00 - 4:00pm and 5:00pm - 8:00pm. The information maintained on the venues include, the
building Name and its location on campus, Room Number, the Floor in the building where the
Room is located and the number of seats that can be accommodated. The scheduling software,
when run should generate a pairing of the classes and the venues, i.e., which class is scheduled
in which venue and at which time. One feature that is allowed is that multiple examinations
can be scheduled in the same venue at the same time</p></h3>
</body>
</html>