<!DOCTYPE html>
<html>
<head>
<title> Contacts </title>
<link href="stylesheet.css" rel="StyleSheet" />
<script src="jquery-1.12.0.min.js"></script>
<script src="script.js"></script>
</head>
<body  align="center" style="color:red">
<h2><p>Contacts </h2></p>
<ul><h3>
 <b>Thabang Rakoma </b>
        <br>Cell: 078&nbsp931&nbsp9595  

        <br>
        <br>
 <b>Simon Mashishi</b>
<br>Cell: 072&nbsp472&nbsp9764

        <br>
        <br>
 <b>Thabiso Phali</b> 
       <br>Cell: 073&nbsp230&nbsp9816


      <br>
      <br>
<b>Lucky Maifo</b>
  <br> Cell: 072&nbsp541&nbsp0924 
</h3>
</ul>
</body>
</html>