one 75 3:00
two 55 3:00
three 200 3:00
four 150 3:00
five 30 3:30
six 300 3:30
seven 70 3:30
eight 90 3:30
nine 290 3:30
ten 210 3:30
eleven 200 3:30
twelve 150 3:30
thirteen 55 3:30
fourteen 73 3:30
fifteen 98 3:30
sixteen 120 4:30
seventeen 65 3:00
eighteen 70 3:00
nineteen 70 2:30
twenty 59 2:30
twenty-one 60 2:30
twenty-two 65 3:00
twenty-three 80 3:00
twenty-four 120 3:00
twenty-five 100 3:00
twenty-six 120 3:00
twenty-seven 321 3:00
twenty-eight 345 3:00
twenty-nine 655 3:00
thirty 666 3:00

