a:link
{
color:red; background-color:transparent; text-decoration:none
}
a:visited 
{
color:red; background-color:transparent; text-decoration:none
}
a:hover
{
color:red; background-color:transparent; text-decoration:underline
}
a:active  
{
color:yellow; background-color:transparent; text-decoration:underline
}
a.current
{
 color: blue
}
body
{
	background-image: url("Wits.png");
	background-size: 100%;
    background-repeat: no-repeat;

}
header
{
	
}
p.index
{
   color: #00ff00;
}
form.index
{
}
#unsuccessful{
    background-color: white;
    width: 300px;
    padding: 25px;
    border: 25px solid red;
   margin-left: 500px;
   margin-top: 50px;
}
p.1
{
	margin-left: 500px;
}