@inbook{abdel-salam:1990:elf,
   author    = {A.V. Oppenheim and R.W. Shafer},
   title     = {Discrete-time signal processing},
   chapter   = {3},
   pages     = {82-112},
   year      = {1989},
   month     = aug,
   publisher = {Prentice-Hall Inc.},
   address   = {USA},
   edition   = {first}
}


@article{finn:2003:dip,
   author    = {L. Finn and R. Mulholland and G.J. Gibbon},
   title     = {Design and implemention of a prototype computer based rehabilitation device for the lower extremities},
   journal   = {SAIEE Transactions},
   pages     = {29-32},
   year      = {2003},
   month     = mar,
   volume    = {95},
   number    = {1}
}


@article{muller:2003:dbr,
   author    = {G. H. Muller and C.F. Landy},
   title     = {Detection of broken rotor bars, {P}art 1 - new theory},
   journal   = {SAIEE Transactions},
   pages     = {7-18},
   year      = {2003},
   month     = mar,
   volume    = {95},
   number    = {1}
}


@inproceedings{vas:1992:smi,
   author    = {P. Vas},
   title     = {Simulation and monitoring of induction motors with motor asymmetry},
   booktitle = {Proceedings of the 6th International Conference on Electrical Machines},
   pages     = {435-439},
   year      = {1992},
   month     = may,
   address   = {Manchester}
}
