%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% witseiepaper-2005.tex
%
%                       Ken Nixon (12 October 2005)
%
%                       Sample Paper for ELEN417/455 2005
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt,singlecolumn]{witseiepaper}

%
% All KJN's macros and goodies (some shameless borrowing from SPL)
\usepackage{KJN}

%
% PDF Info
%
\ifpdf
\pdfinfo{
	/Title (INSTRUCTIONS AND STYLE GUIDELINES FOR THE PREPARATION OF FINAL YEAR LABORATORY PROJECT PAPERS : 2005 VERSION)
	/Author (Ken J Nixon)
	/CreationDate (D:200309251200)
	/ModDate (D:200510121530)
	/Subject (ELEN417/455 Paper Format, 2005)
	/Keywords (ELEN417, ELEN455, paper, instructions, style guidelines, laboratory project)
}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
	
	
	\title{LAB 03 - DESCRIPTION OF BACK-END, FRONT-END AND HOW THE SYSTEM IS ENVOKED.}
	
	\author{Thabiso Phali, Simon Mashishi, Thabang Rakoma, Lucky Maifo
		\thanks{School of Electrical \& Information Engineering, University of the
			Witwatersrand, Private Bag 3, 2050, Johannesburg, South Africa}
	}
	
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%
	\abstract{}
	
	\keywords{}
	
	
	\maketitle
	\thispagestyle{empty}\pagestyle{empty}
	
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%
	\section{INTRODUCTION}
	
	The complete working system uses WinLamp. This uses windows operating system but if Linux operating system is preferred one can use Lamp. WinLamp is Windows + Apache + MySQL + PHP. It was used due to the fact that it installs Apache (2.0.58) server, MySQL (5.0.22) and PHP (5.1.4) applications without independently installing them. The installer also installs phpMyAdmin to graphically manage the database without having to code in MySQL syntax but could if needs be. Sublime text editor was used to since it is light and it is an open source software.
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%
	\section{TYPES OF DATABASE MANAGEMENT}
	There are a lot of database management systems namely; Relational databases, NoSQL database management system, In Memory database management system, Hierarchical Database Management System Network Database Management System, Object Oriented Database Management System. The back end system employed in the software is relational database and MySQL was used ofor such.
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\subsection{Database overview}
	
	Initially it was assumed that there would be two databases, login and timetable. Login consists of two tables, administrator and students. Each of the tables have an Id, Username and Password as fields. The Id is marked as an auto increment int as the primary key (Id). This is important since this allows the system to know when users have actually supplied the correct password and username to login successfully. The timetable database has one table, which is exams. This has three fields namely; course, venue, date and duration. It is important that if the system is to be tested, the only information inserted beforehand is the administrator with an initial username and password to invoke the system during the login stage. The three tables are shown below.
	
	
	\begin{table} [ht]
		\caption{Initial administrator table} % title of Table
		\centering % used for centering table
		
		\begin{tabular}{c c c} % centered columns (4 columns)
			
			\hline\hline %inserts double horizontal lines
			\small
			Id(Primary key) – auto increment & Username & Password \\ [0.5ex] % inserts table
			%heading
			\hline % inserts single horizontal line
			1 & admin & 1234 \\ % inserting body of the table
			\hline %inserts single line
		\end{tabular}
		\label{table:nonlin} % is used to refer this table in the text
	\end{table}
	
	\begin{table} [ht]
		\caption{Initial students table} % title of Table
		\centering % used for centering table
		
		\begin{tabular}{c c c} % centered columns (4 columns)
			
			\hline\hline %inserts double horizontal lines
			\small
			Id(Primary key) – auto increment & Username & Password \\ [0.5ex] % inserts table
			%heading
			\hline % inserts single horizontal line
			
			\hline %inserts single line
		\end{tabular}
		\label{table:nonlin} % is used to refer this table in the text
	\end{table}
	
	
	\begin{table} [ht]
		\caption{Initial exams table} % title of Table
		\centering % used for centering table
		
		\begin{tabular}{c c c c} % centered columns (4 columns)
			
			\hline\hline %inserts double horizontal lines
			\small
			course  & venue & date & duraration \\ [0.5ex] % inserts table
			%heading
			\hline % inserts single horizontal line
			
			\hline %inserts single line
		\end{tabular}
		\label{table:nonlin} % is used to refer this table in the text
	\end{table}
	
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\subsection{Apache Server and MySQL}
	WinLamp automatically starts the Apache server and MySQL database. Going to the startmenu and starting them manually to ensure they are running. The apache server is installed in;
	
	\begin{center}
		\ahref{C:/Apache2/htdocs}
	\end{center}
	
	This directory is where all the files i.e. PHP scripts, CSS styling’s, HTML, C++ files are stored in and edited and updated every time in Sublime Text 3.
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\subsection{Browser}
	
	To start the system, the user has to type;
	
	\begin{center}
		\ahref{http://localhost/phpmyadmin/}
	\end{center}
	
	
	
	On any web-browser to go to phpmyadmin and input the database given in the previous section. This is necessary since the system needs to login the administrator first then he/she can add or remove other users i.e. students.
	
	
	\begin{figure} [ht]
		\centering
		\includegraphics[height=12cm, width=15cm]{php}
		\caption{PHPmyAdmin.}
	\end{figure}
	
	
	After setting the necessary database and tables. The user is then required to go to the homepage by following this link; 
	
	\begin{center}
		\ahref{http://localhost/index.php/}
	\end{center}
	
	This will display the homepage where the user can enter the administrator’s password and username. This is what the user will see;
	
	
	\begin{figure}[ht]
		\centering
		\includegraphics[height=12cm, width=15cm]{homepage}
		\caption{Time table scheduling homepage.}
	\end{figure}
	
	
	After successful login the user will be directed to administrators webpage. Where they can generate timetable, add students and remove students. The generate timetable will generate the timetable using a C++ code included in the folder. This code runs behind the scenes and after it has complete. It directs the user to a page where they can view the timetable. 
	
	
	\begin{figure}[ht]
		\centering
		\includegraphics[height=12cm, width=15cm]{admin}
		\caption{Adminisrator page.}
	\end{figure}
	
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section{FRONT-END}
	
	
	\begin{figure}[ht]
		\centering
		\includegraphics[height=12cm, width=15cm]{front}
		\caption{User interaction.}
	\end{figure}
	
	The diagram shown above describes the interactions between users of the timetable scheduling system. The roles of the administrator is to add or remove the students from the system and generate the timetable.  The students can only view the timetable provided it has been generated by the administrator. This is accomplished by students providing their unique credentials and if already added to the system can be redirected to the timetable location.   
	
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%
	\section{ROLES OF STUDENTS}
	The are two students each on front-end and back-end. The front-end were Thabang Rakoma, Lucky Maifo their role where to design html files, javascipt and css stylings. Thabiso Phali and Simon Mashishi, the other coded the scripts to connect the front end and database and the other developed code to generate timetable.
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%
	%\nocite{*}
	%\bibliographystyle{witseie}
	%\bibliography{sample}
	
	%{\tiny \vfill \hfill \today \hspace{5mm} witseie-paper-2003.\TeX}
	
\end{document}

" vim: ts=4
" vim: tw=78
" vim: autoindent
" vim: shiftwidth=4
