%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% witseiepaper-2005.tex
%
%                       Ken Nixon (12 October 2005)
%
%                       Sample Paper for ELEN417/455 2005
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt,twocolumn]{witseiepaper}

%
% All KJN's macros and goodies (some shameless borrowing from SPL)
\usepackage{KJN}

%
% PDF Info
%
\ifpdf
\pdfinfo{
/Title (INSTRUCTIONS AND STYLE GUIDELINES FOR THE PREPARATION OF FINAL YEAR LABORATORY PROJECT PAPERS : 2005 VERSION)
/Author (Ken J Nixon)
/CreationDate (D:200309251200)
/ModDate (D:200510121530)
/Subject (ELEN417/455 Paper Format, 2005)
/Keywords (ELEN417, ELEN455, paper, instructions, style guidelines, laboratory project)
}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}


\title{User Installation Manual}

\author{Thabiso Phali, Simon Mashishi, Thabang Rakoma, Lucky Maifo
\thanks{School of Electrical \& Information Engineering, University of the
Witwatersrand, Private Bag 3, 2050, Johannesburg, South Africa}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\abstract{}

\keywords{}


\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section{HARDWARE REQUIREMENTS}

In order for the web application to perform fast, the user must satisfy this minimum hardware requirements. 

\begin{itemize}
	\item Intel processor 2GHz or equivalent.
	\item 512 MB RAM
	\item Windows XP on either a 32 or 64 Bit Operating system.
		\item 	DirectX 9 graphics and a minimum of 16 MB graphics memory.
		\item 	A web browser.
		\item 	Connected to a network or router.
	
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section{INSTALLATION PROCEDURE}

The following installation guide was adapted from \cite{1}.
Win-Lamp version 4.0.0 is a windows executable file that installs Apache 2.0.58, PHP 5.1.4, and MySQL 5.0.22. 

\begin{itemize}
\item	Download the WinLamp executable file here:
\begin{center}
	\ahref{http://winlamp.sourceforge.net/?module=download}
\end{center}
The installation file is only 61 MB then run the executable
\item	Select full installation then click on next.
\item	Use the default installation folder and click on next.
\item	Server name = localhost, email address = any, port = 80. This port can be changed to any. Developers used port = 8080 since some web servers uses this port and Apache fails to connect. After then click next. This will install Apache server.
\item	During installation, a pop-up window will appear letting you know about WinLamp opening a browser for instructions on installing MySQL, press OK.
\item	MySQL installation guide will pop-up, click on next.
\item	Then select complete and click OK.
\item.	Select skip Sign-up and click next
\item	Check – Configure MySQL Server now and click on finish.
\item	Installation wizard, click on next.
\item	Select standard configuration, then click on next
\item	Check install as windows service and check launch MySQL server automatically, then click next.
\item.	Check Modify Security settings. Enter the root password of the database and enable remote access then click on next. For testing the Timetabling Scheduling Software, use the password: tphali, since it is used in the PHP scripts.
\item	Then click on close to complete the installation.
\end{itemize}

You have successfully installed Apache server and MySQL. The web browser will pop up the homepage of your server at \textit{localhost:80/localhost:8080} depending how you configured your port. 
Once you have the server running, go to your local hard-drive and look for a directory called \textit{Apache2}. Inside this folder, there is a folder \textit{htdocs}. This folder contains default files of the web server pages. Delete these files, and paste the Examination Scheduling Software files in directory. Refresh your browser and you will see the Examination Scheduling Software home page. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{PHPMYADMIN}

On your web browser, paste:
\begin{center}
	\ahref{http://localhost:8080/phpmyadmin/}
\end{center}
 This will direct you to the administration side of the database. Here you will set up the database as described in the database design section. After setting up the database and supplying the administrator with initial credentials the system.

\section{TROUBLESHOOT}
If the; 
 \begin{center}
	\ahref{http://localhost:8080/phpmyadmin/}
\end{center} 
link does not work and it complains about connection to the database it might be the password connection to the database not being correct. To fix this go to Apache2 folder, and on the search bar type: config.inc.php. This is a PHP script generated by phpMyAdmin. Open the file and change the server connection password to connect to the database.
If you cannot start the Apache server and it complains about only one usage of each socket address in normally permitted.  This means some application is already using your specified port. To fix this, go to Apache folder and on the search bar, search for httpd.conf and httpd.default.conf. Open this two files, and look for listen 80. While these files are still open, go to your command prompt and type ipconfig to get your IP address. Now retype the port configuration and type: listen IP adresss:8080. For example if your IP address is \textit{10.30.1.233}.  You will have to type: listen \textit{10.30.1.233:8080}.This will enforce your server to listen to this port and your server will start. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\nocite{*}
\bibliographystyle{witseie}
\bibliography{sample}

%{\tiny \vfill \hfill \today \hspace{5mm} witseie-paper-2003.\TeX}

\end{document}

" vim: ts=4
" vim: tw=78
" vim: autoindent
" vim: shiftwidth=4
