%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% witseiepaper-2005.tex
%
%                       Ken Nixon (12 October 2005)
%
%                       Sample Paper for ELEN417/455 2005
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt,onecolumn]{witseiepaper}

%
% All KJN's macros and goodies (some shameless borrowing from SPL)
\usepackage{KJN}

%
% PDF Info
%
\ifpdf
\pdfinfo{
/Title (INSTRUCTIONS AND STYLE GUIDELINES FOR THE PREPARATION OF FINAL YEAR LABORATORY PROJECT PAPERS : 2005 VERSION)
/Author (Ken J Nixon)
/CreationDate (D:200309251200)
/ModDate (D:200510121530)
/Subject (ELEN417/455 Paper Format, 2005)
/Keywords (ELEN417, ELEN455, paper, instructions, style guidelines, laboratory project)
}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}


\title{Scrum Sprint planning and Retrospective Document}

\author{Thabang Rakoma, Thabiso Phali, Lucky Maifo, Simon Mashishi
\thanks{School of Electrical \& Information Engineering, University of the
Witwatersrand, Private Bag 3, 2050, Johannesburg, South Africa}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\abstract{}

\keywords{}


\maketitle
\thispagestyle{empty}\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section{SPRINT PLANNING}

The sprint planning is limited to the duration from when the project was selected to the time of the system submission (considered the date for achieving the sprint goals).  Thus this means the first visible and potentially releasable system is on the submission due date.  Table shows the different sprint goals described by the user stories and their estimated duration. 
The sprint goals for achieving basic functionality are met and thus if given the opportunity to continue with development of the software additional functionality can be accomplished as shown on the table.  The work that was necessary to complete the basic functionality sprint goals was based on the software requirements and design of the system.  The work includes; identification of tools, learning how to use the tools, coding and testing of the components required for the sprint.  The product backlog for the planned scrum sprints is available and mainly focusses on expanding the existing software solution.

\begin{figure} [ht]
	
	\includegraphics[width=1\textwidth]{p1}
	
\end{figure}

\section{SPRINT RETROSPECTIVE}
The diagrams below describe the retrospective for each sprint goal achieved.  For the planned sprints there is not retrospective, since the design and implementation for them has not been done. 

\begin{figure}

	\includegraphics[width=1\textwidth]{retro1}
	\caption{Sprint 1 retrospective}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\textwidth]{retro2}
	\caption{Sprint 2 retrospective}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\textwidth]{retro3}
	\caption{Sprint 3 retrospective}
\end{figure}

The improvement measures that can be implemented in the next sprints are to expand the system code and interfaces to accommodate additional information that should be supplied to mitigate the identified downsides of the three sprints.  




%{\tiny \vfill \hfill \today \hspace{5mm} witseie-paper-2003.\TeX}

\end{document}

" vim: ts=4
" vim: tw=78
" vim: autoindent
" vim: shiftwidth=4
