%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% witseiepaper-2005.tex
%
%                       Ken Nixon (12 October 2005)
%
%                       Sample Paper for ELEN417/455 2005
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt,onecolumn]{witseiepaper}

%
% All KJN's macros and goodies (some shameless borrowing from SPL)
\usepackage{KJN}
\usepackage{caption}
\usepackage{lipsum}% http://ctan.org/pkg/lipsum
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\renewcommand{\baselinestretch}{1.0}


% PDF Info
%
%\ifpdf\sqrt{}
\pdfinfo{
/Title (INSTRUCTIONS AND STYLE GUIDELINES FOR THE PREPARATION OF FINAL YEAR LABORATORY PROJECT PAPERS : 2005 VERSION)
/Author (Ken J Nixon)
/CreationDate (D:200309251200)
/ModDate (D:200510121530)
/Subject (ELEN417/455 Paper Format, 2005)
/Keywords (ELEN417, ELEN455, paper, instructions, style guidelines, laboratory project)
}
%\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\newlength{\drop}

\begin{titlepage}
	\drop=0.1\textheight
	\centering
	\vspace*{\baselineskip}
	%    \rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
	%    \rule{\textwidth}{0.4pt}\\[\baselineskip]
	{\small \small School$\;$of$\;$Electrical$\;$and$\;$Information$\;$Engineering,$\;$University \\[0.3\baselineskip] $\;$the$\;$Witwatersrand,$\;$Private$\;$Bag$\;$3,$\;$2050,$\;$Johannesburg,$\;$South$\;$Africa}\\[0.2\baselineskip]
	\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
	\rule{\textwidth}{1.6pt}\\[\baselineskip]
	\scshape
	Design and Implementation of an Examination Time-Table Scheduling Software\\
	\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
	\rule{\textwidth}{1.6pt}\\[\baselineskip]
	SOFTWARE ENGINEERING(ELEN 4009)
	\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
	\rule{\textwidth}{0.4pt}\\[\baselineskip]
	Authors: \\[\baselineskip]
	Front-end:  { Thabang Rakoma(470638)  \&  Lucky Maifo (540619)\par}
	Back-end:  { Malose Mashishi (490307)  \&  Thabiso Phali (389079)\par}
	\vspace*{2\baselineskip}



	\begin{figure}[h]
		\begin{center}
			\includegraphics[scale=0.5]{Wits-logo1}
			
		\end{center}
	\end{figure}
	
		\begin{center}
		\textbf{ \textbf{Abstract:} }The university examination timetable scheduling team are yearly faced with the difficult task of arranging timetables for each course and their relevant venues.  It is thus essential to design and develop an examination timetable scheduling software for the university that would mitigate this difficulty.  The identified modules for the software are; the adminstrator and student modules where the adminstartor is able to add and remove students from the database and the student can only view the timetable.  The system is implemented using a C++, html, javascript, CSS, PHP and data stored in the mySQL database. The SCRUM agile programming principles were applied to ensure continuous updating of the software and realeases. The implemented software achieves basic functionality according to the sprint goals. 
		\end{center}

	
	\vfill
	%    {\scshape year} \\
	{\large 11 April 2016}\par
\end{titlepage}


\pagestyle{plain}.

\tableofcontents

\pagenumbering{arabic} 
\pagenumbering{gobble}

\newpage
\pagenumbering{arabic} 
\setcounter{page}{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

%\keywords{Four to six key words in alphabetical order, separated by commas.}


%\maketitle
%\thispagestyle{empty}\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section{INTRODUCTION}
The purpose of this document is to present the design of the web based Examination Time-Table Scheduling Software (ETTSS).  To aid in the design of the system, the problem statement, the Software Requirements Specification document and the relevant online sources were used.  This document contains the system overview, system objectives, description of how the system works, the software considerations, and the activity, sequence and class diagrams that explain the overall functionality of the software.  Included are the recommendations for future enhancement of the system.
The Examination Time-Table Scheduling Software was formulated in terms of the use cases from the requirements gathering phase.  The project was divided into the components that would be necessary to implement the functionality for each use case. The ETTSS will be accessible to its respective users over the internet and based on their permissions, users will be able to operate the system. 

\subsection{Problem statement}
Every year the University of the Witwatersrand examination time-table scheduling team are faced with the difficult task of allocating times slots for class-examinations and assigning the relevant venues.  The main issues that arise are concerned with time-table clashes and the incorrect allocation of the venue for a particular class capacity.  The time-table scheduling software is required to mitigate this problem and generate a pairing of classes and venues, i.e. which class is scheduled in which venue and at what time.

\subsection{Project Objective}
The main objective for implementing the Examination Timetable Scheduling software is to achieve a system that will easily allocate time slots and venues for a particular course automatically.  The system should function under the constraints and assumptions detailed in the next sections and the successful completion of the project is based on the success criteria that follow.  The Software Development Life-Cycles (SDLC) practises must be followed in developing the final solution. 

\subsection{Contraints}
\begin{itemize}
	\item The completion of the project deliverables was constrained to the time the project was selected till submission date which amounts to eight weeks.
\end{itemize}

\subsection{Assumptions}
To minimize the complexity of the software design and implementation, the following assumptions were made.
\begin{itemize}
	\item	It was assumed that all available software tools were available to be used and were free.
	\item An assumptions was made that the software system will only apply to the school of Electrical and Information engineering.
	\item Only the morning time slot was assumed to be sufficient for all available course within the school.
	\item It was assumed that the time slots take 3 hours or 3 hours and 30 minutes.
	\item Only the building name is provided.
	\item There are no holidays during the exam period
	\item Averagely computer literate administrator
	\item No course has a size bigger than all the venues
\end{itemize}

\subsection{Stakeholders}
The stakeholders involved are the users and the developers. The users involved are admin and students. The admin is responsible for generating the time table and managing who is in it. The admin is permitted addition or removal of students from the database. The student can only view the timetable after the admin has generated it. The developers are responsible for the development of the software. 

\subsection{System Overview}
The Examination Timetable Scheduling software is a web based system which is developed to simplify and automate the task of administrators of allocating time slots and assigning venues for course examinations.  It is also developed for students to view their schedule for the duration of the examinations.  The system contains two main modules; the student and administrator modules.  The administrator has to handle the task of adding, removing and generating the timetable for the school of interest.  The student merely logs-in to the system and views the generated time table.  The Time-table will contain the course code/name, the assigned vanue, the time slot and duration of the examination.
The examination Time-tabling software is made up of an interface were the users of the system interact with it and a database where the student and administrator information is stored.  Only the administrator has direct access to the database and can add or remove student data.  From the planning and designing to the implementation and testing of the software. The software is implemented using C++ programming language. PHP is used to interlink the front-end with the back-end. It is enabled by the use of the WinLAMP package.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section{SYSTEM DESIGN}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Front End}
\subsection{Interface}
The interface implemented for Exam Timetable Scheduling software is web based, therefore it can only be accessed via the internet through the HTTP protocol. The first level of interface is provided via an index page or homepage, this page contains three links which can be accessed without having to log into the system. These links are home, about and contacts. The about link or page contains the description of the application and contacts page contains the contact details of the developers while the home link is the current page or the default page.  The index page also contains a log-in form with two fields and a submit button for the users to enter the log in credentials in order to view the timetable.  After the student has inserted the credentials, if successful the user will be directed to another page (successful2) which provides a timetable link to the user.  For administrator, after logging in from index page he or she is directed to the success page, in this page the administrator can generate the timetable, add students, remove students and view the timetable this is accomplished by proving the links which interact with the back-end.  The links to add and remove students contain forms for which the administrator provides the credentials of the student to be added or deleted. 

To capture the roles and interaction of different users, the UML use case diagrams for users shown in Figure 2 are used.  These users are the students and the administrator, as per requirements the administrator can add or remove the students, generate the timetable and view the timetable while the students can only view the timetable.  Initially both the students and the administrator get access to the system by login in using provided unique user credentials.

\begin{figure}
	\centering
	\includegraphics[width=0.9\textwidth]{interface}
		\caption{Application layer interfaces for student and administrator}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.9\textwidth]{use}
		\caption{User cases for student and the administrator}
\end{figure}

The administrator logs into the system using the predefined user credentials, if the log in process is successful, the user is then directed to the administrator homepage.  This homepage contains the links which allow the administrator to perform specific tasks such as adding the students, removing the students, generating and viewing the timetable. In a case where administrator chooses to add the student a form which requires the username and the password of that particular student must be filled, as soon as the submit button is pressed the form is then sent to PHP script which interact with the database to add the student, the same process applies to removing  the student.  When the addition or removal of the student has failed the message is then sent back to the administrator to check if the student's added credentials are correct otherwise a success massage is displayed and prompt the administrator to either continue managing students or return to the homepage.  For generating the timetable, the PHP script calls a c++ plus code which by using a certain algorithm generates the timetable to be stored in the database for viewing purposes.
Similar to administrator, the student must enter the user credentials to log into the system, if the log in process succeeds the student gets redirected to the student homepage, in this page only two links are provided which are view timetable and log-out. If the student clicks on view the timetable the HTML table containing the timetable is provided, the timetable includes the course names, venues, dates and durations.  However if the student views the timetable before it could be generated the error page will be returned and displayed to alert the student that the timetable is not available yet.  In a case where the student has not be added to the system the error is generated to inform the student that either the typed credentials are incorrect or do not exist in the database.   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Front End Structural Design}
Figures 3,4 and 5 shows the structural view of the webpages.
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.9\textwidth]{overview}
	\caption{Main structure design of Examination Timetable Scheduling System}
\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.9\textwidth]{admistrator}
	\caption{Adminstrator structural design}
\end{figure}


\begin{figure}[ht]
	\centering
	\includegraphics[width=0.9\textwidth]{students}
	\caption{Student structural design}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Back End}
\subsection{Architecture}
The designed software uses a web-application that requires a web browser to access the information in the database. The client/user has to remotely access information from the host computer; that is the server. An appropriate client-server architecture was therefore necessary to allow such operations. One central server was employed and this ensured that one developer can change the configurations or data in one central computer and all troubleshooting occurs on one computer and this saves time. A three Tier architecture was chosen for this application. This was due to the fact that the application utilizes a database for storing information. Figure 1 demonstrates a three tier architecture system.

\begin{figure}
	\centering
	\includegraphics[width=1\textwidth]{arch}
	\caption{Three tier architecture.}
\end{figure}

The three tier architecture consists of the database, application and client tier. As the name suggest they are tied together and cooperatively communicate with each other to perform their roles.

\subsubsection*{Client layer:}
This is the interface that the users get to interact with the system from anywhere. The users interact with the system using a web browser to connect to the application. Its function is to enable the user to understand the system without having to worry about the implementation details.

\subsubsection*{Application layer:}
This forms an intermediate level between the client and database. This is the business logic and all computations and algorithms are hosted here.  The algorithm used runs behind the scenes and executed only when it is needed. The system at hand uses an apache server to render the web page to the user after a requests has been made. PHP was used and it’s used to perform the queries to and from the database.

\subsubsection*{Database layer:}
Information that the system uses is kept and retrieved here. The application layer queries for this information on demand and renders it. The other information is stored on files and processed and stored in the database. 

\subsection{Database Design}
There exists different types of Database Management Systems (DBMS) and they are characterised by the function they perform \cite{1}.  DBMS are used in the system since different users will need to access data at the similar intervals \cite{2}.  They structure data in a systematic way, improve data security and to provide to efficiently retrieve and store data without iteratively using file system \cite{3}. Relational, operational, database warehouse, distributed, end-user, real-time, external, navigational in-memory are some of DBMS \cite{2}.  The Relational DBMS is the most common in the software industry and for this system a MySQL database was used for storing data. These enables fields of other tables to be related but for this system such was not used to reduce the complexity. The login and timetable databases were used in the system. The login database consists of two tables; administrator and students. The timetable consists of only one table, exams. The three tables; administrator, students, exams are shown in Figures 7, 8 and 9 respectively. 

\inputfig{admin}{Administrator table.}
\inputfig{stuentsPNG}{Student table.}
\inputfig{exams}{Student table.}

The Id in both the administrator and students table are made a primary key and auto incremented every time the tables are accessed. When users enter information from the front end and queried to the database. The information is checked if it corresponds to the contents of the tables concerned. The administrator table is initialised with any credentials to evoke the system. The student and exam tables are left empty and they are populated when the PHP scripts are executed. 

\subsection{Web server}
The web server was used to collect information from the web browser. An Apache server was used for such and it is an open source software. The web application uses both static and dynamic web pages. Apache was used to collect static pages from the hard-drive and if the web pages required are dynamic, it first had to run and execute PHP scripts \cite{4}.  PHP scripts are executed by the serve only, not the clients. This ensured that implementation details are hidden to the user. Depending on what the client request, or data that has been retried, PHP scripts render back the requests in the form of HTML pages \cite{4}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Workflow Modelling}
This section describes the work flow of essential functional requirements or capability of the system.  The UML activity diagrams are used to model these essential components of the system.   The objective of this section is to expanding on the description of the UML use cases provided in Figure 2.  The cases to be modelled for administrator are add and remove the student.  View timetable and login cases are common for both administrator and the student therefore one activity diagram for both is sufficient to model work flow. 

\begin{figure}
	\centering
	\includegraphics[width=0.9\textwidth]{d1}
	\caption{UML activity diagram for log-in.}
\end{figure}

Figure 10 shown below is the activity diagram for log-in case for both the student and administrator.  Initially the log-in credentials for user are requested, the provided credentials are validated by the system, the validation checks for credentials requirements, this includes checking for restricted characters and checking if the credentials exist in the database.  If the validation passes the appropriate homepage is provided or returned, however when the validation fails an error message is displayed to alert and prompts the user for correct credentials.  

\begin{figure}
	\centering
	\includegraphics[width=0.9\textwidth]{d2}
	\caption{UML activity diagram for timetable view.}
\end{figure}

Figure 11 below is the timetable view case, at this point the system has logged the user on. When the user requests to view the timetable first the system checks if the timetable has already been generated.  If the timetable exists the user can view it otherwise the error message is displayed.

\begin{figure}
	\centering
	\includegraphics[width=0.9\textwidth]{d3}
	\caption{UML activity diagram for adding student.}
\end{figure}

As shown in Figure 12,  when a link for adding student is clicked the form which requests the user credentials of the student to be added is displayed, first the system checks weather the student has been added, if no the credentials are added to the database otherwise an alert pops up to notify the administrator that the user exists.

\begin{figure}
	\centering
	\includegraphics[width=0.9\textwidth]{d4}
	\caption{UML activity for removing students.}
\end{figure}

Figure 13 is the UML activity diagram for removing the students from the system, similar to the one for adding the students first the system check if the user exist or not.  In a case where a user does not exist an error is returned else the student credentials are removed and the success message is displayed.        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Scheduling Algorithm}
The design of the ETTSS focuses on the manipulation of the data that is entered by the examination administrator to generate a timetable. Figure 14 presents the system overview of the generation of the ETTSS. 

\inputfig{ETTSS}{Scheduling algorithm system overview}

\newpage
Due to the previously made assumption of the level of computer and internet literacy the admin has, the system has to be as easy to work with as possible. This assumption led to the decision of having the administrator enter the course information and venue details in a text file rather than directly to the data base. Thus decreasing the system’s vulnerability to input errors made by the admin. When the software is started, the admin specifies information about the courses and about the available examination venues.  To limit the scope to just the allocation of the courses to venues without taking the preferences of the venues into consideration, the simplified model is shown in the WBS of Figure 15. This shows the minimum information required for the generation of a timetable. 

\inputfig{adminS}{}

The allocation algorithm uses the specified information to generate the timetable. The allocation process is as demonstrated in the activity diagram in Figure 16. From the venues specified by the admin, the algorithm goes through all of them whilst allocating courses to them. When the size of the courses already in the venue and the size of the next course to be entered exceed the capacity of the venue, the next venue is chosen. The same procedure happens until the venues are all allocated to courses. When all the venues are full, the algorithm goes to the next week day (if it is not weekend). If it is weekend, the algorithm will then go through the days until it is not weekend. The procedure repeats until all the courses are allocated venues. 

\begin{figure}

	\centering
	\includegraphics[width=0.9\textwidth]{activity_diagram}
		\caption{Examination scheduling algorithm.}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{IMPLEMENTATION DETAILS}

\subsection{Database}
The implementation of database was achieved using phpMyAdmin without writing the actual MYSQL syntax. This gave the developer the actual presentation of the data being stored in the tables. Upon installation of the database, it was created a username, password, hostname. This ensured access only to the host location of the database. The credentials were used every time PHP scripts connect to the database. 
\begin{table}
	\begin{center}
		\caption{Database login details\label{tab:fonts}}
		\begin{tabular}{||c c||} 
			
			\hline\hline
			Username: & root \\ 
			\hline
			Password: & tphali \\
			\hline
			Hostname: & localhost:8080 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}



\subsection{PHP Scripts}
Every connection made to the database using the PHP scripts, the database credentials are entered to connect successfully. After every processing, the connection to the database is disconnected open connection that might compromise on the efficiency of the system since connecting to the database is an expensive operation. 

To model the dynamic interaction of the Exam Timetable software system UML sequence diagrams are used. These sequence diagrams describe how different participants of the system collaborate.  The participants of the system includes administrator, student, browser webserver and the database.

\subsubsection*{Login script}
The credentials entered by the administrator or students are taken and queried to the database after successful connection to the database. These are compared to the information in both the administrator and students table. If one of the queried results are validated and correct, the webserver sends the user to their respective web pages or else they are directed to an unsuccessful login page. 
Figure 17 demonstrates the sequence diagram for the login process. 

\begin{figure}
	\centering
	\includegraphics[width=0.9\textwidth]{s1}
	\caption{Login sequence diagram for student and administrator.}
\end{figure}

\subsubsection*{loginsucces1 script}
This is the administrators’ web-page after successful validation. It directs the administrator to add, remove student credentials, generate time-table, view timetable or to logout if done. 

\subsubsection*{loginsucces2 script}
This is the student’s web-page after successful validation. Here the students can either logout or view timetable but only after the administrator has generated the timetable. 

\subsubsection*{addstudents.php}
The administrator here can add student credentials to the database. The information entered on the web page is imported to the database and after importing, the web server directs the administrator to let the user that adding was successful and the user can decide if they want to continue adding or return to the administrator home page. Figure 18 demonstrates the sequence diagram for adding students credentials. 

\begin{figure}
	\centering
	\includegraphics[width=0.9\textwidth]{s2}
	\caption{Sequence diagram for adding student.}
\end{figure}

\subsubsection*{removestudents.php}
The administrator here can remove student credentials to the database. The information entered on the web page is deported to the database and compared to the contents of the database and deleted. The web server then directs the administrator to let the user that deleting was successful and the user can decide if they want to continue removing students or return to the administrator home page. Figure 20 demonstrates the sequence diagram for removing students credentials. 

\begin{figure}
	\centering
	\includegraphics[width=0.9\textwidth]{v}
	\caption{Sequence diagram for viewing timetable.}
\end{figure}

\subsubsection*{generatetimetable.php}
The administrator here generates the timetable. The C++ algorithm is executed at the background. The timetable table is selected for handling. The C++ code generates timetable.csv after executing and it is checked if it exists before further processing. Then if there is data in the exams table, it is deleted before inserting new data. The timetable.csv file is opened and all the contents of the file are copied to the exams table for viewing.

\subsubsection*{viewtimetable.php}
Both the students and the administrator can view the timetable. The users request to view the timetable from the web browser. The web server queries for the information in the exams table in the timetable database and returns results. The web server sends back this results to the web browser for viewing.  Figure 19 demonstrates the sequence diagram viewing the timetable.

\begin{figure}
	\centering
	\includegraphics[width=0.9\textwidth]{s3}
	\caption{Sequence diagram for removing student.}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Algorithm Implementation}
The designed algorithm was implemented using C++. The objects included are venue, course, date, and timetable. The static behaviour of the system is shown in the class UML diagram of figure .  “User” is the client to the classes.

\subsubsection{Static Behaviour}

\subsubsection*{Venue:}  The venue stores the name and the capacity as obtained from the text file. Also, it can be verified whether the venue is valid or not from the recognised venues. The member functions are the getters that facilitate the retrieval of capacity, name and to verify the course is valid. 

\subsubsection*{Course:} The course stores the name, size and time of the exam. All of which are retrieved from the text file. The venue also has a variable to check whether the courses are recognised or not, and whether they have been allocated to venues of not. Initially, during class construction, the courses are not allocated. After the course has been allocated an exam venue, this changes, allocated becomes true. From the member functions, one can get the size of the course, the preferred exam time, and the duration. Also available is to check if the course is allocated to a venue and to check if its valid.

\subsubsection*{Date:} The date class is responsible for the manipulation of the date. It comprises of the day, month, and year as the data members. It also consists of schoolDay to verify if the current day is a weekend or midweek. The member functions are the getters for the day, month and year. The client is also allowed to to check if it is a increment day and check if it is a school day. Private member functions dayOfWeek(), isMonthEnd(), and isLeapYear() are helper functions that ensure that incrementing the days and the check for school day always return expected values. 


\subsubsection*{Timetable:} Timetable class is a data container for the information of each course after it has been allocated an examination venue. It contains all the information that is going to be printed on the timetable. These include; the name of the course, the time, venue, duration, day, month, and year. These are all specified at construction, and a set of getters are used to get the information. 

The overall static behaviour of the system is presented in Figure 21.


\begin{figure}
	\centering
	\includegraphics[width=0.9\textwidth]{uml_class}
	\caption{UML class diagram for timetable scheduling software}
\end{figure}

\subsubsection*{Dynamic behaviour}
The run-time behaviour is illustrated in Figure 22. This, however, only shows a summary of the main loop for allocating the venues. From  Figure 2, there are two nested loops available. The first is the one that goes through the venues, the second goes through the courses. Courses are located in venue until a venue is full, when the venue is full, the internal loop terminates and the outer loop goes to the next venue available. Unallocated courses are allocated into the new venue until all the courses are allocated. If the venues are all exhausted and there are still courses that are not allocated, the two loops terminate and then the algorithm goes to the following day in order to allocate the remaining courses. For every allocated course, its details are stored in class timetable, and retrieved at the end of the algorithm for storage. From Figure 22 it show that there are multiple objects of the venue, course and timetable class. A vector container was used to store these multiple objects. Vectors chosen over arrays due to their dynamically extensible property. That means even though the number of venues or courses were unknown, implementation could still be carried out without wasting memory.

\begin{figure}
	\centering
	\includegraphics[width=0.9\textwidth]{s4}
	\caption{Sequence diagram for the timetable scheduling algorithm}
\end{figure}

\section{TESTING AND RESULTS}
The objective of the system testing is to ensure that bugs and errors found from different modules of the applications are eliminated.  Testing also helps to validate and verifies the requirements and specifications of the system.  System testing also ensures that modules function properly and maintain their functionality even when integrated with other modules.  The tests performed include unit testing, integration testing and system testing. 

\subsection{Unit Testing:}
\subsubsection*{Web-server: }Unit testing uses divide and conquer methodology to eliminate bugs and semantic errors from small units of programing modules and individual webpages.  This ensures that modules function properly as per requirements before integration.  Unit testing also helps in minimising overall integration bugs.   The bugs found during this tests were eliminated before system integration.

\subsubsection*{Examination scheduling algorithm:}
Individual units of the generation software were tested. Critical points in the code were given more attention. These critical tests were more paramount in the date class. The date class has to be able to increment without going over the end of the month or year. The date class also has to be aware of a leap year. Also it has to be able to check for weekend. Therefore, this class required more attention in the testing process. All the bugs found during testing for all the modules were identified and fixed. 


\subsubsection*{Login-script:}
\begin{itemize}
	\item 	First connection test was performed to check if the script can connect to the database, this is very essential since the login credentials are stored in the database.
	\item	Single user test – this test is performed when the database has credentials for one user, to test if the scripts can be able to grant access to the single system user
	\item	Multiple user test – this is performed when the database has many users, to test if the log-in script can be able to match the provided credentials to the existing credentials in the database and grant access to the appropriate user.
	\item	Foreign credentials test – this test checks weather the scripts will be to determine that the provided credentials do not exist in the database and deny access to the user.
	
\end{itemize}

\subsubsection*{Timetable generating script:}
\begin{itemize}
	\item 	Connection test- this checks if the script can connect to the database
	\item	Before the new timetable records can be loaded to the database the previous timetable records are removed, to ensure that these records have been removed and the database is empty a test is performed to confirm that. 
	\item	The script opens an excel file to load the timetable to the database, therefore the test to check if the scripts can open the file is performed to ensure that the program does not crash in case the file could not be opened. 
	\item	First this script compiles a c++ code, which in returns generates the timetable in excel format. The test is performed to check if the c++ code was compiled successfully.
	
\end{itemize}

\subsubsection*{Webpages and links: }
All webpages which have links to other webpages have been tested for broken links to ensure that users are not directed to wrong webpages.  Functionality tests, this checks weather the presentations and layouts of the webpages conform to the specified customer requirements

\subsection{Integration testing}
\subsubsection*{Examination Scheduling algorithm: }
A total number of 1 000 courses were tested using 5 examination venues. The courses’ sizes were estimates for a typical class at wits. From inspection, a typical class at Wits would have a size of between 50 and 300. As a result, the 1 000 course estimates range between 50 and 300 students. Also from inspection table 2 showing the estimates of the capacities of the venues was obtained. 

\begin{table}[htb]
\begin{center}
	\caption{Estimated capacities of available venues\label{tab:fonts}}
\begin{tabular}{|c  c|}
		\hline
		\hline
		Hall 29		&	1000		\\
		\hline
		Flower Hall	&	600			\\
		\hline
		Exams Hall	&	1200		\\
		\hline
		Old Mutual	&	350			\\
		\hline
		SHWBH		&	300			\\
		\hline
\end{tabular}
\end{center}
\end{table}

Upon testing, venues were not allocated to full capacities. The remaining seats in the venues after allocation were estimated for each day and the results are shown in Figure 23. The total average error over 32 days is 9.89 \%. Which amounts to 98.9 seats without occupants over the exam period.

\begin{figure}
	\centering
	\includegraphics[width=0.5\textwidth]{errors}
	\caption{Daily venue allocation errors}
\end{figure}


\subsubsection*{Web-server systems: }
After the modules passed the unit tests, they were integrated, therefore to ensure the integrated modules still retain their individual intended functionality and the integration functionality, the integration tests was performed.  The user credentials are provided on the website and sent to the log-in PHP script for validation and permission access. Data flow test is performed to ensure that the form sends the credentials to the script and the script receives them.  Administrator provides student credentials when adding or removing the student from the system, similar to the login process described above the credentials are provided on the website and then send to the PHP script, hence the same test is used.

\subsection{System testing}
The overall system consists of integrated modules from front-end and back-and hosted on the server, to ensure that the system functions properly as per specified requirements, the system functionality test was done. This test includes checking for broken links from webpages and files transfer between the webserver and the browser.  Another test performed was to check if the system can be accessed online.  This was done by accessing the hosted webpages from a different computer, this test is very important because the objective of the system is to have a web based exam timetable application. Browser compatibility test was done to check how the pages are present over different browsers.  

\subsection{User testing}
This test is performed by intended audiences to check if the system meets their intended specifications. The test is performed or simulated on the real environment with facilities which are most likely to be used by the clients.  For the Exam timetable software developed, these tests were performed on developers’ personal computer, although this might not reflect the real environment some feedback can still be obtained, refer to feedback summary in Table 3.     

\begin{table}
\begin{center}
		\caption{User testing questionaires\label{tab:fonts}}
	\begin{tabular}{p{10cm}p{6cm}}
		\hline
		Questions &	Feedback \\ [0.5ex] 
		\hline\hline
		Is the system user-friendly? & The system is user-friendly, everything that I need to know is displayed on the home screen. \\ 
		\hline
		How is the presentation of the webpages  & It is very good. From the onset, one can tell is it for the Wits students, since wits university picture is used on the page home screen.   \\
		\hline
		Is the colour layout good enough? &  It is good not best though. Too bright colours have been chosen which can be a problem with to user who is colour blind\\
		\hline
		Is the text written in the web pages clear enough/big enough? Was it readable? & The text is clear and big enough to be readable.\\
		\hline
		
		 Were you able to navigate the web pages easily?88 & Yes, there is an ease in the navigation of the webpages.  \\ 
		 \hline
		 
		 Is the content of the web pages enough? What can be added/features? &   \\
		 \hline
		 
		 Does the system take time to load pages, generate timetable and view timetable? & No, the system is very fast when it comes to the loading of the requested pages. \\
		 \hline
		 
		 Does the systems serve the purpose of scheduling examinations? & Yes, the system does serve its purpose. By logging it, one is able to view the scheduling of the exams. \\ [1ex]
		 
		\hline
		\end{tabular}
		\end{center}
	\end{table}
		
\section{SWOT analysis}

\subsubsection*{Strengths}

\begin{itemize}
	\item Easy to use
	\item Simple and user friendly interface.
\end{itemize}


\subsubsection*{Weaknesses}


\begin{itemize}
\item Background image makes it hard to see the text clearly
\item	After login, the user is registered to the system, after login out, the system still recognises the user’s credentials and thus clicking the back icon logs the user in again.
\item The system can only generate the timetable for the whole school. Individual timetables for students are not available. 
\end{itemize}

\subsubsection*{Opportunities}
\begin{itemize}
\item	The system is easily adaptable and thus can be used in any university.
\end{itemize}

\subsubsection*{Threads}

\begin{itemize}
	
\item	Security
\item	Course information and venues are left bare and vulnerable. Anyone who has access to the administrator’s computer is a potential thread.
\item	 The admin has to ensure that there is no course that has more students than all the venues, failure to do so will confuse the software generation software. 

\end{itemize}

\section{Future Recommendations}
Though the web application was able to generate the timetable and enable users to view it. The system can do with some enhancement. The system needs to encrypt the passwords being entered. It should be improved not to let users enter credentials that are similar to their ID number, or names and last names.  The information used by the C++ algorithm are being stored in the directory where the PHP scripts, C++ files, HTML files. The system assumed that the administrator will have to go this directory and enter courses, venues, duration etc. The administrator should not have access to the development files. These fields should be stored in the database and the administrator can access the contents from the webpage. The add students functionality should be improved to check if the credentials being stored do not exists already. If they do, a popup window is needed to alert the administrator. This will improve the efficiency of the system since there won’t be credentials that are repeated in the database. The remove functionality can be improved by showing the administrator the credentials of the student that has been removed. This will help the administrator to add back a credential if they have been mistakenly removed. 

The roles of both the student and the administrator can be extended. The students should be allowed to change their password if they need to. They should be able to drop a subject or deregister from the course. This will effectively decrease the capacity of courses offered and a correct estimate of the course capacity will be known. The administrators should be able to change their passwords and be able retrieve information like student records/details. The administrator should be able to update courses that are being shifted due to unforeseen circumstances i.e. protests. They should be able to register/deregister students for new examinations and be able to add courses that will have a supplementary exam and only allow students writing these exams to view them. The other important user is the lecturer. Lecturers set the examinations and they normally present during examinations. The systems need have the lecturer as a third user and allow him/her to view the timetable and be able to change their credentials. If students are stored in the database, the system can be improved to automatically send out reminders to both student’s and lectures the day before an examination. The system can have a seating plan arrangement to avoid congestion of the notice boards for seating plan and to prevent any confusion. 

 The courses and the venues can both be ordered in descending order before the allocation takes place. This will ensure that all the bigger classes are allocated in big venues and will reduce computation time. Also, after every allocation, the venues can be checked against all the unallocated courses in the database and depending on the one closest to the remaining size of the venue, the courses could be reallocated. This will reduce the error margin of venues allocated because the smaller classes will fill in the error. Holidays can be included in the timetable. These could be specified by the admin since some holidays may not be on the same predefined day every year, like Easter. The system could have all the known holidays and still allow the admin to delete and add holidays.
 
 \section{Project Time Management}
 The time mangement of the project is shown in the Gantt chart of Figure 24.
 
 
 \begin{figure}
 	\centering
 	\includegraphics[width=1\textwidth]{gantt}
 	\caption{Project time planning}
 \end{figure}
 
%
%\nocite{*}
\section{Conclusion}
The design and implementation of Examination Time-Table Scheduling Software is presented. Both the back-end and the front-end are presented and analysed in detail. The front-end design includes the web page layouts. The back-end design includes the use of C++ classes to implement the algorithm for generating the timetableThe presented prototype as per the requirements met the functional requirements. Users are given different access levels. Future improvements to enhance the system functionality have also been discussed. 

\bibliographystyle{witseie}
\bibliography{sample}

%{\tiny \vfill \hfill \today \hspace{5mm} witseie-paper-2003.\TeX}

\end{document}

" vim: ts=4
" vim: tw=78
" vim: autoindent
" vim: shiftwidth=4
