%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% witseiepaper-2005.tex
%
%                       Ken Nixon (12 October 2005)
%
%                       Sample Paper for ELEN417/455 2005
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt,onecolumn]{witseiepaper}

%
% All KJN's macros and goodies (some shameless borrowing from SPL)
\usepackage{KJN}

%
% PDF Info
%
\ifpdf
\pdfinfo{
/Title (INSTRUCTIONS AND STYLE GUIDELINES FOR THE PREPARATION OF FINAL YEAR LABORATORY PROJECT PAPERS : 2005 VERSION)
/Author (Ken J Nixon)
/CreationDate (D:200309251200)
/ModDate (D:200510121530)
/Subject (ELEN417/455 Paper Format, 2005)
/Keywords (ELEN417, ELEN455, paper, instructions, style guidelines, laboratory project)
}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}


\title{Description of Relevant Modules of the Examination Time-Table Scheduling Software}

\author{Thabang Rakoma, Simon Mashishi, Thabiso Phali, Lucky Maifo 
\thanks{School of Electrical \& Information Engineering, University of the
Witwatersrand, Private Bag 3, 2050, Johannesburg, South Africa}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\abstract{}

\keywords{}


\maketitle
\thispagestyle{empty}\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

\section{INTRODUCTION}
The following sections give a demonstrative description of the relevant modules of the implemented software from the perspective of the user; what the user will see and what is required to be input and the results of such inputs or clicks.  The implementation of the web pages are based on the use cases specified in the Software Requirements Specification document. 

\section{Home page}
Figure 1 below shows the Home Page that would be viewed first.  The user has an option to input the; username and password to login to the system as a administrator or student. 

\begin{figure}
	\centering
	\includegraphics[width=0.7\textwidth]{p1}
	\caption{The initial web page view of the software.}
\end{figure}

\section{Adminstrator Page}
The administrator is able do the following:
\begin{itemize}
	\item Add Student Credentials
	\item Add Student Credentials
	\item View Timetable
	\item Logout
\end{itemize}

A view of the webpage where the above options are given is shown in Figure 2.  The administrator is redirected to this page upon successful login.  

\begin{figure}
	\centering
	\includegraphics[width=0.7\textwidth]{p2.PNG}
	\caption{Administrator web page after log-in.}
\end{figure}

\section{Add Student Credentials}
The administrator provides the Username and Password of the student inside the blocks shown in Figure 3 below and clicks “Add” button to include the student in the database.

\begin{figure}
	\centering
	\includegraphics[width=0.7\textwidth]{p3.PNG}
	\caption{The link to add the student: username and selected password.}
\end{figure}

\section{Remove Student Credentials}
To remove a particular student from the database a link is provided as shown in Figure 4.  The administrator enters the username and password of the student to be removed and clicks remove to perform this task.

\begin{figure}
	\centering
	\includegraphics[width=0.7\textwidth]{p4.PNG}
	\caption{Webpage view to remove a student from the student database.}
\end{figure}

\section{Generate Timetable}
This option clicked by the administrator upon adding or removing of the student such that a new timetable can be generated rendering to the changes made.  After a clicking the “Generate Timetable” option the message of Figure 5 will appear to signify successful updating of the timetable.  The Administrator has an option to view the timetable or logout. 

\begin{figure}
	\centering
	\includegraphics[width=0.7\textwidth]{p5.PNG}
	\caption{View of webpage after successful generation of timetable.}
\end{figure}

\section{View timetable}
\begin{figure}
	\centering
	\includegraphics[width=0.7\textwidth]{Capture4.PNG}
	\caption{View Timetable link that shows the generated timetablee.}
\end{figure}

The timetable view that is generated is shown in Figure 6, it shows the course name, venue, date and duration of the examination.  This very same timetable is the one that will be viewed by the student.

\section{Student Page}
The main user which is the student is only able to view the timetable in the format of Figure 6, the diagram below shows the page that will be displayed after the student has entered his/her username and password.
\begin{figure}
	\centering
	\includegraphics[width=0.7\textwidth]{p7.PNG}
	\caption{Student page upon successfully entering of credentials.}
\end{figure}














%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\nocite{*}

%{\tiny \vfill \hfill \today \hspace{5mm} witseie-paper-2003.\TeX}

\end{document}

" vim: ts=4
" vim: tw=78
" vim: autoindent
" vim: shiftwidth=4
